
string subtraction(string u, string d) {
    int un = (int)(u.size()) ;
    int dm = (int)(d.size()) ;
    if (un < dm) {
        swap(un, dm) ;
        swap(u, d) ;
    }
    reverse(u.begin(), u.end());
    reverse(d.begin(), d.end());

    string str="";
 
    int carry = 0;
 
    for (int i = 0; i < dm; i++) {
        int sub = ((u[i] - '0') - (d[i] - '0') - carry);
        if (sub < 0) {
            sub = sub + 10;
            carry = 1;
        }
        else carry = 0;
        str.push_back(sub + '0');
    }
 
    for (int i = dm; i < un; i++) {
        int sub = ((u[i] - '0') - carry);
        if (sub < 0) {
            sub = sub + 10;
            carry = 1;
        }
        else carry = 0;
        str.push_back(sub + '0');
    }
    while (str.back()=='0') str.pop_back() ;
    reverse(str.begin(), str.end());
    return str;
}
