#define ll long long
// code outside precal power function code if you get TLE verdict…
struct Hashing {
    const ll M = 998244353;
    const ll B = 29;
    ll n ;
    vector <ll> pre;
    vector <ll> p;
    Hashing(ll x) {
        n = x+1 ;
        pre.resize(n+1) ;
        p.resize(n+1) ;
    }
    void build(string s) {
        p[0] = 1;
        for (ll i=1;i<=n;++i) {
            p[i] = (p[i-1] * B) % M ;
        }
        ll n = (ll)(s.size()) ;
        s = "#" + s ;
        for (ll i=1;i<=n;++i) {
            pre[i] = ((pre[i-1] * B) + (s[i]-'a'+1)) % M ;
        }
    }
    ll query(ll l, ll r) {
        ll ans = pre[r] ;
        ll len = r-l+1 ;
        ans -= (pre[l-1] * p[len]) % M ;
        if (ans < 0) ans += M ;
        return ans;
    }
};
