#define int long long
// code outside precal power function code if you get TLE verdict…
struct Hashing {
    const int M = 998244353;
    const int B = 29;
    int n ;
    vector <int> pre;
    vector <int> p;
    Hashing(int x) {
        n = x+1 ;
        pre.resize(n+1) ;
        p.resize(n+1) ;
    }
    void build(string s) {
        p[0] = 1;
        for (int i=1;i<=n;++i) {
            p[i] = (p[i-1] * B) % M ;
        }
        int n = (int)(s.size()) ;
        s = "#" + s ;
        for (int i=1;i<=n;++i) {
            pre[i] = ((pre[i-1] * B) + (s[i]-'a'+1)) % M ;
        }
    }
    int query(int l, int r) {
        int ans = pre[r] ;
        int len = r-l+1 ;
        ans -= (pre[l-1] * p[len]) % M ;
        if (ans < 0) ans += M ;
        return ans;
    }
};
